no_autoplaylist = "Warning: Autoplaylist is empty, disabling."
autosummon_attempt = "Attempting to autosummon..."
autosummon_found_owner = "Found owner in \"%s\", attempting to join..."
owner_only_cmd = "only the owner can use this command"
already_autojoined = "Already joined a channel in %s, skipping"
attempt_autojoin = "Attempting to autojoin %s in %s"
no_channel_permission = "Cannot join channel \"%s\", no permission."
no_speak_permission = "Will not join channel \"%s\", no permission to speak."
failed_join = "Failed to join"
not_text_channel = "Not joining %s on %s, that's a text channel."
invalid_voice_channel = "Invalid channel thing: "
not_in_voice = "you cannot use this command when not in the voice channel (%s)"
not_voice_channel = "Channel passed must be a voice channel"
attempt_voice_connection = "Attempting connection..."
voice_connection_successful = "Connection established."
voice_connection_failed = "Failed to connect, retrying (%s/%s)..."
voice_connection_error = ("Cannot establish connection to voice chat.  "
                          "Something may be blocking outgoing UDP connections.",

                          "This may be an issue with a firewall blocking UDP.  "
                          "Figure out what is blocking UDP and disable it.  "
                          "It's most likely a system firewall or overbearing anti-virus firewall.  ")
error_disconnecting = "Error disconnecting during reconnect"
bot_not_in_voice = ('The bot is not in a voice channel.  '
                    'Use %ssummon to summon it to your voice channel.')
now_playing_mention = "%s - your song **%s** is now playing in %s!"
now_playing = "Now playing in %s: **%s**"
ap_unplayable = "[Info] Removing unplayable song from autoplaylist: %s"
ap_error_adding = "Error adding song from autoplaylist:"
ap_no_playable = "[Warning] No playable songs in the autoplaylist, disabling."
user_playing_on = "music on %s servers"
no_text_send_permission = "Warning: Cannot send message to %s, no permission"
invalid_text_channel = "Warning: Cannot send message to %s, invalid channel?"
no_text_delete_permission = "Warning: Cannot delete message \"%s\", no permission"
message_already_deleted = "Warning: Cannot delete message \"%s\", message not found"
cannot_edit_message = "Warning: Cannot edit message \"%s\", message not found"
send_instead = "Sending instead"
cannot_send_typing = "Could not send typing to %s, no permssion"
