[Credentials]
; The bot needs its own account to run on (not yours)
Username = my@email
Password = your_password

[Permissions]
; This need to be your id, not the bot's id.  The bot does not own the bot.  You do.
OwnerID = 000000000000000000

[Chat]
; Change this if you don't want commands to trigger another bot
; Ex:
;	CommandPrefix = *
;   This means you use *play, etc.  This explanation exists because it seems no one knows what "prefix" means.
CommandPrefix = !

; Restrict the bot to only listen to certain channels.  Uncomment and add channel IDs to enable.
; An id looks like this number: 41771983423143930
; To get a channel id, escape a channel mention in chat and copy the number: \#your-music-channel
; or right click the channel in discord and click "Copy Link".  The second number is the channel id.
; Example: BindToChannels = 41000000000000005 41000000000000007
; (Don't use these ids, they won't work)
;BindToChannels =

[MusicBot]
; The starting volume of the bot.  You can use any value from 0.01 to 1.0 but 0.15 is probably fine
DefaultVolume = 0.15

; Only allow whitelisted users to use commands
WhiteListCheck = no

; Skips required to skip a song.  Whichever is lower will be used.
; Skip ratio refers to the percent of non-deafened, non-owner users
; in the voice channel needed to skip a song.
SkipsRequired = 4
SkipRatio = 0.5

; Whether the playlist should repeat or not.
Repeat = no

; If no, delete videos after they've played, if the video
; isn't still in the queue, to avoid redownloading it
SaveVideos = yes

; Mentions the user who queued a song when the song plays
NowPlayingMentions = no

; On start up, if the owner is in a voice channel, join that channel
AutoSummon = yes

; Play random songs when nothing is queued
UseAutoPlaylist = yes

; Ignore most commands from users not in voice chat
IgnoreNonVoice = yes

; Prints extra output in the console and some errors to chat [WIP]
DebugMode = no
