; DON'T OPEN THIS FILE WITH NOTEPAD.  If you don't have a preferred text editor, use notepad++ or any other modern text editor.
;
; If you edit example_options.ini, Save-As options.ini
;
; This is the main configuration file for MusicBot.  You will need to edit this file when you setup the bot.
; The bot must be restarted for edits to take effect, but a reload command will be created in the future.
; Currently the bot does not overwrite any settings, but this may change in a future update.

[Credentials]
; The bot needs its own account to run on (not yours)
; Username is the email you registered the bot's discord account with
Email = bot_discord@email
Password = bot_discord_password
; If you have a bot account, use this line instead.  Comment or remove the Username/Password options and uncomment the Token line.
;Token = bot_token

[Permissions]
; This need to be your id, not the bot's id.  The bot does not own the bot.  You do.
; If you don't know how to get this, join the help server (link in the readme) *with the owner's account* and type !id in chat
OwnerID = 000000000000000000

[Chat]
; Change this if you don't want commands to trigger another bot
; Example:
;	CommandPrefix = *
; This means you use *play, *skip, etc.  This explanation exists because it seems no one knows what "prefix" means.
CommandPrefix = !

; Restrict the bot to only listen to certain text channels.  Uncomment (remove the ; at the start of the line) and add channel IDs to enable.
; An id looks like this number: 41771983423143930
; To get a channel id, escape (put a \ in front of) a channel mention in chat and copy the number that comes up on chat, like this: \#your-music-channel
; or right click the channel in discord and click "Copy Link".  The second number is the channel id.
; Example: BindToChannels = 41000000000000005 41000000000000007
; (Don't use these ids, they won't work)
; This next line is the one you uncomment to use the option:
;BindToChannels =

[MusicBot]
; The starting volume of the bot.  You can use any value from 0.01 to 1.0 but 0.15 is probably fine
DefaultVolume = 0.15

; Only allow whitelisted users to use commands
; Deprecated in favor of permissions
WhiteListCheck = no

; Skips required to skip a song.  Whichever is lower will be used.
; Skip ratio refers to the percent of non-deafened, non-owner users
; in the voice channel needed to skip a song.
SkipsRequired = 4
SkipRatio = 0.5

; If no, delete videos after they've played, if the video
; isn't still in the queue, to avoid redownloading it
SaveVideos = yes

; Mentions the user who queued a song when the song plays
NowPlayingMentions = no

; On start up, if the owner is in a voice channel, join that channel
AutoSummon = yes

; Play random songs when nothing is queued
UseAutoPlaylist = yes

; Prints extra output in the console and some errors to chat.
; This option is a work in progress, don't expect much.  You might as well just leave it on for now.
DebugMode = no
