; このファイルをメモ帳で開かないでください。 好みのテキストエディタがない場合は、サクラエディタまたはその他の最新のテキストエディタを使用してください。
;
; このファイルを編集する場合、Save-As permissions.ini
;
;
; 基礎:
; - セミコロンはコメント文字であり、1で始まる行は無視されます。
; - セクションヘッダーは権限グループであり、[Brackets]に単語がある行です。 さらに権限グループを追加することができます。
; - オプションの前にセミコロンが付いているオプションは無視されます。
; - 必要な権限を追加しますが、常に少なくとも1つが必要です。
; - 値のないオプション、つまり "CommandBlacklist ="
; - [Default]は特別なセクションです。 ロールまたはUserListを介してグループに割り当てられないユーザーは、このグループに割り当てられます。
; - [Owner(auto)]は、ボットの所有者が割り当てられるセクションです。
;
;
; オプション情報:
;
;    [Groupname]
;    これはセクションヘッダーです。 単語はグループの名前であり、その許可に適切な名前を付けてください。
;
;    CommandWhitelist = command1 command2
;    スペースで区切られた、ユーザーが使用できるコマンドのリスト。 プレフィックスを含めないでください、つまり！ 設定されている場合、CommandBlacklistをオーバーライドします。
;
;    CommandBlacklist = command1 command2
;    コマンドユーザーが使用を許可されていない場合にリストします。 ブラックリストは上書きされるため、
;    ホワイトリストとブラックリストの両方を使用する必要はありません。 1つだけ選択してください。
;
;    IgnoreNonVoice = command1 command2
;    ユーザーが使用するボットと同じ音声チャネルにいる必要があるコマンドのリスト。
;    たとえば、ユーザーが音声チャンネルにいなくても投票をスキップできないようにするには、このオプションにskipを追加します。
;
;    GrantToRoles = 111222333444555 999888777000111
;    このグループに自動的に付与するIDのリスト。 ロールのIDを取得するには、listidsコマンドを使用します。
;
;    UserList = 21343341324 321432413214321
;    このグループに付与するユーザーIDのリスト。 このオプションは、GrantToRolesオプションによって付与されたロールをオーバーライドします。
;
;    MaxSongLength = 600
;    曲の最大長（秒単位）。 注：曲のデータに期間がリストされていない場合、これは常に機能するとは限りません。
;    これは頻繁には起こりませんが、youtube、soundcloudなどは問題なく動作します。 これは将来のアップデートで修正される予定です。
;    値0は無制限を意味します。
;
;    MaxSongs = 5
;    ユーザーがキューに入れることができる曲の最大数。 値0は無制限を意味します。
;
;    MaxPlaylistLength = 10
;    プレイリストをキューに入れる必要がある曲の最大数。 値0は無制限を意味します。
;
;    MaxSearchItems = 10
;    検索で返されるアイテムの最大数。
;
;    AllowPlaylists = yes
;    ユーザーがプレイリスト全体をキューに入れることができるかどうか。
;
;    InstaSkip = no
;    ユーザーは、所有者のように、投票することなく曲をスキップできます。
;
;    Remove = no
;    ユーザーはいつでもキューから曲を削除できます。
;
;    SkipWhenAbsent = yes
;    キューイング後に音声チャネルを離れたこのグループの人々によってキューイングされた曲を自動的にスキップするようにボットに指示します。
;    曲が再生されようとしている場合にのみスキップします。
;
;    BypassKaraokeMode = no
;    カラオケモードが有効になっている場合でも、ユーザーは曲をキューに入れることができます。
;
;    Extractors = example1 example2
;    ユーザーがボットを使用してプレイできるyoutube-dl抽出プログラムの名前を指定します。 スペースで区切られます。
;    これらはyt-dlでサポートされているため、ボットを介したポルノビデオの再生の制限を許可するためです。 すべて許可するには空白のままにします。
;    可能なエクストラクターのリストについては、https://github.com/rg3/youtube-dl/tree/master/youtube_dl/extractorをご覧ください。
;    汎用抽出プログラムは、playコマンドを介してクエリテキストが指定されると、ボットが曲をクエリするために使用されます。
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


; いくつかのサンプルグループを設定しましたが、これらは問題ないはずです。 役割またはユーザーを追加するだけで、準備完了です。

;;;;;;;;;;;;;;;;;;;
;
;  そして、ちょっと。
;  Before you ask any dumb "how do I do this" questions in the help server, you should probably read that big comment I put time
;  ヘルプサーバーで愚かな「これを行うには」という質問をする前に、おそらくこの正確な目的のために執筆に費やした大きなコメントを読んでください。
;  すべてのオプションの使用方法を説明しています。 おそらくそこにあなたの質問が答えられます。
;
;;;;;;;;;;;;;;;;;;;



; このグループは所有者向けです。 指定されていないオプションは、許容されるデフォルト値にフォールバックします。 このグループを削除/名前変更しないでください。
; このグループにユーザーまたはロールを割り当てることはできません。 これらのオプションは無視されます。
[Owner (auto)]
; MaxSongLength = 0
; MaxSongs = 0
; MaxPlaylistLength = 0
; AllowPlaylists = yes
; InstaSkip = yes
; Remove = yes
; SkipWhenAbsent = no
; BypassKaraokeMode = yes
; ToggleAutoPlaylists = yes
; Extractors = 

; これは、別のグループに割り当てられていないユーザーのフォールバックグループです。 このグループを削除/名前変更しないでください。
; このグループにユーザーまたはロールを割り当てることはできません。 これらのオプションは無視されます。
[Default]
CommandWhitelist = play perms queue np skip search id help clean
; CommandBlacklist =
IgnoreNonVoice = play skip search
MaxSongLength = 1200
MaxSongs = 0
MaxSearchItems = 10
AllowPlaylists = yes
; MaxPlaylistLength = 20
InstaSkip = no
Remove = no
SkipWhenAbsent = no
BypassKaraokeMode = no
Extractors = generic youtube youtube:playlist soundcloud

; このグループには完全な権限があります。
[MusicMaster]
; GrantToRoles =
; UserList =
MaxSongLength = 0
MaxSongs = 0
MaxPlaylistLength = 0
MaxSearchItems = 20
AllowPlaylists = yes
InstaSkip = yes
Remove = yes
SkipWhenAbsent = no
BypassKaraokeMode = yes
Extractors = 

; このグループはblacklistおよびlistidsコマンドを使用できませんが、それ以外の場合は完全な権限を持ちます。
[DJ]
CommandBlacklist = blacklist listids
; GrantToRoles =
; UserList =
MaxSongLength = 0
MaxSongs = 0
MaxPlaylistLength = 0
MaxSearchItems = 20
AllowPlaylists = yes
InstaSkip = yes
Remove = yes
SkipWhenAbsent = no
BypassKaraokeMode = yes
Extractors = generic youtube youtube:playlist soundcloud

; このグループは、リストされたコマンドのみを使用でき、ボットの音声チャンネルにいるときのみ再生/スキップを使用でき、
; 3分半を超える曲を要求することはできません。また、一度に最大8曲しか要求できません。
[Limited]
CommandWhitelist = play queue np perms help skip
; CommandBlacklist =
IgnoreNonVoice = play skip
; GrantToRoles =
MaxSongLength = 210
MaxSongs = 8
MaxSearchItems = 10
AllowPlaylists = yes
InstaSkip = no
Remove = no
SkipWhenAbsent = yes
BypassKaraokeMode = no
Extractors = generic youtube youtube:playlist
