; DON'T OPEN THIS FILE WITH NOTEPAD.  If you don't have a preferred text editor, use notepad++ or any other modern text editor.
;
; If you edit example_options.ini, Save-As options.ini
;
; This is the main configuration file for MusicBot.  You will need to edit this file when you setup the bot.
; The bot must be restarted for edits to take effect, but a reload command will be created in the future.
; Currently the bot does not overwrite any settings, but this may change in a future update.


; HOW TO GET VARIOUS IDS:
; http://i.imgur.com/GhKpBMQ.gif
; Enable developer mode (options, settings, appearance), right click the object you want the id of, and click Copy ID
; This works for basically everything you would want the id of (channels and users).  For roles you have to right click a role mention.


[Credentials]
; Put your token here.  Not "secret".  The secret is not the token.
Token = bot_token
; If you want to use a normal user account instead of a bot account, use these lines instead.
; Comment the token line and uncomment the Email/Password lines.
;Email = bot_discord@email
;Password = bot_discord_password

[Permissions]
; This number should be your id.  It gives you full permissions.  You do not put the bot's id here.  That's silly.
; If you don't know how to get this, scroll up a bit and read the part that says "HOW TO GET VARIOUS IDS"
; If you can't do that for some reason, join the help server (invite in the readme) and type this in chat: !id
; If you still don't understand, watch this https://streamable.com/4w8e and may your respective deity have mercy on your soul.
; I don't want any more "how do I get the OwnerID" questions.
OwnerID = 000000000000000000

[Chat]
; Change this if you don't want commands to trigger another bot
; Example:
;	CommandPrefix = *
; This means the commands you use in chat are *play, *skip, etc.  This explanation exists because it seems no one knows what "prefix" means.
; You do not list commands here.  You do not put "CommandPrefix = *play *queue *np *skip *clear..." etc.  R e a d i n g   c o m p r e h e n s i o n.
CommandPrefix = !

; Restrict the bot to only listen to certain text channels.  Uncomment (remove the ; at the start of the line) and add channel IDs to enable.
; An id looks like this number: 41771983423143930
; To get a channel id, enable Developer Mode in discord (settings, appearance), right click a channel, and click Copy ID.
; Example: BindToChannels = 41000000000000005 41000000000000007
; (Don't use these ids, they won't work)
; This next line is the one you uncomment to use the option:
;
;BindToChannels =
;

; Join a channel on startup.  Multiple channels can be added for multiple servers. Remember, use IDs, not names.
; If both this option and AutoSummon are enabled, this option takes priority.
;
;AutojoinChannels =
;

[MusicBot]
; The starting volume of the bot.  You can use any value from 0.01 to 1.0 but 0.15 is probably fine
DefaultVolume = 0.15

; Only allow whitelisted users to use commands
; Deprecated in favor of permissions
WhiteListCheck = no

; Skips required to skip a song.  Whichever is lower will be used.
; Skip ratio refers to the percent of non-deafened, non-owner users
; in the voice channel needed to skip a song.
SkipsRequired = 4
SkipRatio = 0.5

; If no, delete videos after they've played, if the video
; isn't still in the queue, to avoid redownloading it.
SaveVideos = yes

; Mentions the user who queued a song when the song plays.
NowPlayingMentions = no

; On start up, if the owner is in a voice channel, join that channel.
AutoSummon = yes

; Play random songs when nothing is queued.
UseAutoPlaylist = yes

; When no one else is in the voice channel, pause the music, and resume when someone joins again.
AutoPause = yes

; Automatically delete messages the bot sends after some time.
DeleteMessages = yes

; Delete the invoking message when DeleteMessages is enabled.  Does nothing when DeleteMessages is disabled.
; Note the bot must have Manage Messages permission in the channel to delete other messages.
DeleteInvoking = no

; Prints extra output in the console and some errors to chat.
; This option is a work in progress, don't expect much.  You might as well just leave it on for now.
DebugMode = no
