[General]
# Enable/disable logging to file
File = yes

# Enable/disable logging to Discord channel
# If this option is enabled, see the Discord section below
Discord = yes

[Advanced]
# Overwrite the default time format
TimeFormat = %Y/%m/%d %H:%M:%S