[General]
# Enable/disable logging to file
File = yes

# Enter channel IDs for the bot to log to
# To get channel IDs, turn on Developer Mode in Discord (Settings > Appearance) and then right-click, Copy ID on a channel
# If this isn't uncommented, the bot won't log to any Discord channels
# Make sure you UNCOMMENT the next line by removing the # at the start
#Channels =

[Advanced]
# Overwrite the default time format
TimeFormat = %Y/%m/%d %H:%M:%S