;
; This is the string configuration file for MusicBot. It allows you to set strings easily (for different languages etc)
; DO NOT remove any sections or options in this file.
;
; Please note that console messages are not editable and will always print in English.
;
; Some options require the use of placeholders, indicated by a comment above the option(s).
; Take care when editing this file.
;
; To indicate new lines, use \n
; DO NOT use quotation marks (") in your string
; You can use Discord formatting in strings, such as **bold** and *italics*
;

[Commands]
Help_Header: "Commands"
Help_NotFound: "No such command"

Blacklist_NoUsers: "No users listed"
Blacklist_NotFound: "None of those users are in the blacklist"
; {option} - The option used
Blacklist_InvalidArg: "Invalid option '{option}' specified, use +, -, add, or remove"
; {users} - The amount of users added/removed
Blacklist_UsersAdded: "{users} users have been added to the blacklist"
Blacklist_UsersRemoved: "{users} users have been removed from the blacklist"

; {id} - The ID returned
Id_YourId: "Your ID is {id}"
; {name} - The user queried
; {id} - The ID returned
Id_OtherId: "{name}'s ID is {id}"

Joinserver_Done: ":+1:"
; {url} - Link to Discord developer's documentation
Joinserver_Bot: "Bot account's can't use invite links! See: {url}"
; {url} - Link to the invite link given
Joinserver_Invalid: "Invalid URL provided:\n{url}\n"

Play_CantPlay: "That video cannot be played"
Play_CantPlayPlaylist: "That playlist cannot be played"
Play_NoPlaylists: "You are not allowed to request playlists"
Play_PlayingNext: "Up next!"
Play_CurrentExceedDuration: "\nAdditionally, the current song was skipped for being too long."
; {limit} - The limit that has been reached
Play_PlLimitReached: "You have reached your playlist item limit ({limit})"
; {songs} - The number of songs provided in the playlist
; {max} - The maximum amount of entries there can be
Play_PlTooManyEntries: "Playlist has too many entries ({songs} > {max})"
; {songs} - The number of songs provided in the playlist
; {queued} - How many songs the user has already queued
; {max} - The maximum amount of entries there can be
Play_PlTooManyEntriesTotal: "Playlist entries + your already queued songs reached limit ({songs} + {queued} > {max})"
; {exception} - The exception that occurred
Play_PlError: "Error queuing playlist:\n{exception}"
; {songs} - The number of songs provided in the playlist
Play_PlInfo: "Gathering playlist information for {songs} songs"
; {max} - The maximum duration allowed for each song
Play_PlExceedDuration: "No songs were added, all songs were over max duration ({max})"
; {duration} - The duration of the song added
; {max} - The maximmum duration allowed
Play_ExceedDuration: "Song duration exceeds limit ({duration} > {max})"
; {songs} - The number of songs provided in the playlist
; {position} - The position of the songs in the queue
Play_EnqueuedPlaylist: "Enqueued **{songs}** songs to be played. Position in queue: {position}"
; {eta} - Estimated time until playing
Play_EnqueuedPlaylistFuture: " - estimated time until playing: {eta}"
; {song} - The song that was queued
; {position} - The position of the song in the queue
Play_EnqueuedSong: "Enqueued **{song}** to be played. Position in queue: {position}"
; {songs} - The number of songs provided in the playlist
Play_Processing: "Processing {songs} songs..."
; {link} - The playlist link
Play_ErrorQueuingPl: "Error handling playlist {link} queuing"
; {songs} - The number of songs provided in the playlist
; {secs} - The amount of seconds until the songs play
Play_EnqueuedPlaylistTime: "Enqueued **{songs}** songs to be played in {secs} seconds"