;
; This is the string configuration file for MusicBot. It allows you to set strings easily (for different languages etc)
; DO NOT remove any sections or options in this file.
;
; Please note that console messages are not editable and will always print in English.
;
; Some options require the use of placeholders, indicated by a comment above the option(s).
; Take care when editing this file.
;
; To indicate new lines, use \n
; DO NOT use quotation marks (") in your string
; You can use Discord formatting in strings, such as **bold** and *italics*
;

[General]
Done: ":ok_hand:"
PM_Sent: ":mailbox_with_mail:"

No_PM: "You cannot use this bot in private messages."

[Commands]
Help_Header: "Commands"
Help_NotFound: "No such command"

Blacklist_NoUsers: "No users listed"
Blacklist_NotFound: "None of those users are in the blacklist"
; {option} - The option used
Blacklist_InvalidArg: "Invalid option '{option}' specified, use +, -, add, or remove"
; {users} - The amount of users added/removed
Blacklist_UsersAdded: "{users} users have been added to the blacklist"
Blacklist_UsersRemoved: "{users} users have been removed from the blacklist"

; {id} - The ID returned
Id_YourId: "Your ID is {id}"
; {name} - The user queried
; {id} - The ID returned
Id_OtherId: "{name}'s ID is {id}"

Joinserver_Done: ":+1:"
; {url} - Link to Discord developer's documentation
Joinserver_Bot: "Bot account's can't use invite links! See: {url}"
; {url} - Link to the invite link given
Joinserver_Invalid: "Invalid URL provided:\n{url}\n"

Play_CantPlay: "That video cannot be played"
Play_CantPlayPlaylist: "That playlist cannot be played"
Play_NoPlaylists: "You are not allowed to request playlists"
Play_PlayingNext: "Up next!"
Play_CurrentExceedDuration: "\nAdditionally, the current song was skipped for being too long."
; {limit} - The limit that has been reached
Play_PlLimitReached: "You have reached your playlist item limit ({limit})"
; {songs} - The number of songs provided in the playlist
; {max} - The maximum amount of entries there can be
Play_PlTooManyEntries: "Playlist has too many entries ({songs} > {max})"
; {songs} - The number of songs provided in the playlist
; {queued} - How many songs the user has already queued
; {max} - The maximum amount of entries there can be
Play_PlTooManyEntriesTotal: "Playlist entries + your already queued songs reached limit ({songs} + {queued} > {max})"
; {exception} - The exception that occurred
Play_PlError: "Error queuing playlist:\n{exception}"
; {songs} - The number of songs provided in the playlist
Play_PlInfo: "Gathering playlist information for {songs} songs"
; {max} - The maximum duration allowed for each song
Play_PlExceedDuration: "No songs were added, all songs were over max duration ({max})"
; {duration} - The duration of the song added
; {max} - The maximum duration allowed
Play_ExceedDuration: "Song duration exceeds limit ({duration} > {max})"
; {songs} - The number of songs provided in the playlist
; {position} - The position of the songs in the queue
Play_EnqueuedPlaylist: "Enqueued **{songs}** songs to be played. Position in queue: {position}"
; {eta} - Estimated time until playing
Play_EnqueuedPlaylistFuture: " - estimated time until playing: {eta}"
; {song} - The song that was queued
; {position} - The position of the song in the queue
Play_EnqueuedSong: "Enqueued **{song}** to be played. Position in queue: {position}"
; {songs} - The number of songs provided in the playlist
Play_Processing: "Processing {songs} songs..."
; {link} - The playlist link
Play_ErrorQueuingPl: "Error handling playlist {link} queuing"
; {songs} - The number of songs provided in the playlist
; {secs} - The amount of seconds until the songs play
Play_EnqueuedPlaylistTime: "Enqueued **{songs}** songs to be played in {secs} seconds"

Search_ValueError: "Please quote your search query properly."
Search_Searching: "Searching for videos..."
Search_NotFound: "No videos found."
Search_End: "Ok nevermind."
Search_Success: "Alright, coming right up!"
; {max} - The maximum number allowed
Search_ReachedMax: "You cannot search for more than {max} videos"
; {doc} - The documentation for the command
Search_NoQuery: "Please specify a search query.\n{doc}"
; {current} - The current showing result
; {max} - The maximum results to show
; {url} - The URL of the video
Search_Result: "Result {current}/{max}: {url}"
; {yes} - The command for yes
; {no} - The command for no
; {exit} - The command for exit
Search_ResultEnd: "Is this ok? Type `{yes}`, `{no}` or `{exit}`"
; The following are the responses that can be typed by users after each search result
Search_Yes: "y"
Search_No: "n"
Search_Exit: "exit"

; {song} - The name of the song that is playing
; {progress} - The progress indicator
; {author} - The name of the author
NowPlaying_Author: "Now Playing: **{song}** added by **{author}** {progress}\n"
; {song} - The name of the song that is playing
; {progress} - The progress indicator
NowPlaying_NoAuthor: "Now Playing: **{song}** {progress}\n"
; {prefix} - Command prefix
NowPlaying_None: "There are no songs queued! Queue something with {prefix}play."

Summon_NoVoice: "You are not in a voice channel!"
; {channel} - The voice channel to join
Summon_NoPerms: "Cannot join channel {channel}, no permission."
Summon_NoPermsVoice: "Will not join channel {channel}, no permission to speak."

Pause_Failure: "Player is not playing."
Resume_Failure: "Player is not paused."
Shuffle_Done: ":ok_hand:"
Clear_Done: ":put_litter_in_its_place:"

Skip_Failure: "Can't skip! The player is not playing!"
Skip_ComingUp: " Next song coming up!"
Skip_Single: "person is"
Skip_Multiple: "people are"
; {song} - The song being downloaded
Skip_Wait: "The next song ({song}) is downloading, please wait."
; {song} - The song to be skipped
Skip_Acknowledge: "your skip for **{song}** was acknowledged.\nThe vote to skip has been passed."
; {song} - The song to be skipped
; {number} - The number of people required to skip
; {people} - Converts to person is/people are
Skip_AcknowledgeMore: "your skip for **{song}** was acknowledged.\n**{number}** more {people} required to vote to skip this song."

; {volume} - Volume
Volume_Current: "Current volume: `{volume}`"
Volume_ValueError: "{volume} is not a valid number"
; {old} - Old volume
; {new} - New volume
Volume_Updated: "updated volume from {old} to {new}"

; {num} - The number of items left
Queue_AndMore: "* ... and {num} more*"
; {num} - The number in the queue
; {song} - The title of the song
; {author} - The person that added the song
Queue_Author: "`{num}.` **{song}** added by **{author}**"
; {num} - The number in the queue
; {author} - The person that added the song
Queue_NoAuthor: "`{num}.` **{author}**"

Clean_ValueError: "enter a number.  NUMBER.  That means digits.  `15`.  Etc."
; {num} - The number of messages cleaned
; {s} - Placeholder for 's' if there are more than one
Clean_Success: "Cleaned up {num} message{s}."

Pldump_NoData: "Could not extract info from input url, no data."
Pldump_NoPlaylist: "This does not seem to be a playlist."
Pldump_Unsupported: "Could not extract info from input url, unsupported playlist type."
; {exception} - The exception that occurred
Pldump_Exception: "Could not extract info from input url\n{exception}\n"

Nick_NoPerms: "Unable to change nickname: no permission."
; {exception} - The exception that occurred
Avatar_Error: "Unable to change avatar: {exception}"

[Permissions]
; {group} - The permissions group that the user belongs to
NotEnabled: "This command is not enabled for your group ({group})."
Disabled: "This command is disabled for your group ({group})."